[worldmap]
worldId = 1
#heightmap = 'heightmaps/earth-216x108x255.png'
heightmap = heightmaps/earth-432x216x255.png
#heightmap = heightmaps/earth-864x432x255.png
sealevel = 127
wrapX = True
wrapY = False

#the maximum height on the map
maxHeight = 151 

[gameworld]
#tick is going to be the basic time unit in the game, 
#	we can adjust it up or down to affect the speed of the entire gameworld
secondsPerTick = 60

#number of seconds per each tick of the world
worldTick = 3000

#server setup with spawn a group of bison with 1-in-setting chance per habitable
# level
bisonSpawnChance = 1000

[server]
host = 127.0.0.1
#host = localhost
controlPort = 8090
modelPort = 8095
